<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>Document</title>
</head>
<style>
body{
	margin: 0;
	padding: 0;
	list-style: none;
	overflow: hidden;
	background-color: #2d2d2d;
	color: white;
}
.shengming{
	width: 1349px;
	height: 50px;
	position: absolute;
	bottom: 0px;
	z-index: 11;
}
.shengming div{
    float: left;
	text-align: center;
	line-height: 50px;
	font-size: 30px;
    color: #996825;
}
.shang{
    width: 1349px;
    height: 120px;
    margin: 0 auto;
    z-index: 100;
    background-color: #2d2d2d;
}
.shang img{
    margin-left:325px;
    z-index: 100;
}
.xia{
    width: 1349px;
    height: 120px;
    position: absolute;
    bottom: 0px;
    margin: 0 auto;
    z-index: 10;
    background-color: #2d2d2d;
}
.xia img{
    margin-left:310px;
    z-index: 100;
}
.lifebox{
    width: 150px;
    height: 50px;
    position: absolute;
    background-color: #f4e3b8;
    left: 20px;
}
.life{
    width: 50px;
    height: 50px;
    position: absolute;
    left: 170px;
    background-color: #f4e3b8;
}
.guankabox{
    width: 150px;
    height: 50px;
    position: absolute;
    background-color: #f4e3b8;
    left: 250px;
}
.guanka{
    width: 50px;
    height: 50px;
    position: absolute;
    left: 400px;
    background-color: #f4e3b8;
}
.zongfenbox{
    width: 150px;
    height: 50px;
    position: absolute;
    background-color: #f4e3b8;
    right: 50px;
}
.zongfen{
    width: 50px;
    height: 50px;
    position: absolute;
    right: 0px;
    background-color: #f4e3b8;
}
.dangqianbox{
    width: 150px;
    height: 50px;
    position: absolute;
    background-color: #f4e3b8;
    right: 300px;
}
.dangqian{
    width: 50px;
    height: 50px;
    position: absolute;
    right: 250px;
    background-color: #f4e3b8;
}
.huanying{
    width: 500px;
    height: 300px;
    margin: 60px auto;
    z-index: 30;
    position: relative;
}
.huanying img{
    width: 500px;
    height: 300px;
}
.huanying p{
    font-size: 60px;
    color: #996825;
    position: absolute;
    top:45px;
    left: 130px; 
}
.go{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #f4e3b8;
    color: #996825;
    font-size: 30px;
    text-align: center;
    line-height: 50px;
    position: absolute;
    top: 180px;
    left: 225px;
    cursor: pointer;
}
.huanying1{
    width: 500px;
    height: 300px;
    margin: 60px auto;
    z-index: 30;
    position: relative;
    display: none;
}
.huanying1 img{
    width: 500px;
    height: 300px;
}
.huanying1 p{
    font-size: 60px;
    color: #996825;
    position: absolute;
    top:45px;
    left: 120px;
}
.go1{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #f4e3b8;
    color: #996825;
    font-size: 30px;
    text-align: center;
    line-height: 50px;
    position: absolute;
    top: 180px;
    left: 225px;
    cursor: pointer;
}
.huanying2{
    width: 500px;
    height: 300px;
    margin: 60px auto;
    z-index: 30;
    position: relative;
    display: none;
}
.huanying2 img{
    width: 500px;
    height: 300px;
}
.huanying2 p{
    font-size: 60px;
    color: #996825;
    position: absolute;
    top:30px;
    left: 130px; 
}
.go2{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #f4e3b8;
    color: #996825;
    font-size: 30px;
    text-align: center;
    line-height: 50px;
    position: absolute;
    top: 180px;
    left: 225px;
    cursor: pointer;
}
</style>
<body>
    <div class="shang"><img src="img/2.png"></div>
    <div class="xia"><img src="img/1.png"></div>
	<div class="shengming">
		<div class="lifebox">生命值</div>
		<div class="life">10</div>
		<div class="guankabox">关卡</div>
		<div class="guanka">1</div>
		<div class="zongfenbox">总分</div>
		<div class="zongfen">0</div>
		<div class="dangqianbox">当前分数</div>
		<div class="dangqian">0</div>
	</div>
    <div class="huanying">
        <img src="123.jpg" alt="">
        <p>字母游戏</p>
        <div class="go">GO</div>
    </div>
    <div class="huanying1">
        <img src="123.jpg" alt="">
        <p>GAME OVER</p>
        <div class="go1">GO</div>
    </div>
    <div class="huanying2">
        <img src="123.jpg" alt="">
        <p>恭喜过关！</p>
        <div class="go2">GO</div>
    </div>
</body>
<script src="function.js"></script>
<script>
//创建游戏类
var huanying=$(".huanying")[0]
var go=$(".go")[0]
go.onclick=function(){
    huanying.style.display="none"
    function game(){
    this.arr=["A","B","C","D","E","F","G","H","I","J","K","L","M","N","O","P","Q","R","S","T","U","V","W","X","Y","Z"];
    this.img={A:"img/A.png",B:"img/B.png",C:"img/C.png",D:"img/D.png",E:"img/E.png",F:"img/F.png",G:"img/G.png",H:"img/H.png",I:"img/I.png",J:"img/J.png",K:"img/K.png",L:"img/L.png",M:"img/M.png",N:"img/N.png",O:"img/O.png",P:"img/P.png",Q:"img/Q.png",R:"img/R.png",S:"img/S.png",T:"img/T.png",U:"img/U.png",V:"img/V.png",W:"img/W.png",X:"img/X.png",Y:"img/Y.png",Z:"img/Z.png"}
    this.len=4;
    this.yemianarr=[]
    this.xianshi=[]
    this.cx=document.documentElement.clientWidth
    this.cy=document.documentElement.clientHeight
    this.t
    this.speed=3
    this.life=$(".life")[0]
    this.guan=$(".guanka")[0]
    this.zongfen=$(".zongfen")[0]
    this.dangqian=$(".dangqian")[0]
    this.lifea=10
    this.guana=1
    this.zongfena=0
    this.dangqiana=0
    this.jiexian=10
    this.huanying1=$(".huanying1")[0]
    this.go1=$(".go1")[0]
    this.huanying2=$(".huanying2")[0]
    this.go2=$(".go2")[0]
}
game.prototype={
    play:function(){
        //创建随机字母
        // console.log(this._getrand(this.len))
        //创建随机span
        this._show( this._getrand(this.len))
        this._move()
        this._key()
    },
    _getrand:function(num){
        var newarr=[]

        for (var i = 0; i < num; i++) {
         
        var suiji=this.arr[Math.floor(Math.random()*this.arr.length)]
        while(this._check(suiji,this.yemianarr)){
            suiji=this.arr[Math.floor(Math.random()*this.arr.length)]
        }
        this.yemianarr.push(suiji)
        newarr.push(suiji)
      }
      return newarr

    },
    _check:function(val,arr1){
        for (var i = 0; i < arr1.length; i++) {
            if (val==arr1[i]) {
                return true
            };
        };
        return false
    },
    _show:function(arr2){
        var newarr=[]
        for (var i = 0; i < arr2.length; i++) {
            var span=document.createElement("span")
            span.innerHTML="<img src="+this.img[arr2[i]]+" style=width:100px;height:100px;>"
            span.values=arr2[i]
            var lefts=100+Math.random()*(this.cx-200)
            span.lefts=lefts
            while(this._checkshow(lefts,this.xianshi)){
                 lefts=100+Math.random()*(this.cx-200)
                 span.lefts=lefts
            }
            this.xianshi.push(span)
            newarr.push(span)
            span.style.cssText="position:absolute;left:"+lefts+"px;top:"+(Math.random()*30)+"px;"
            document.body.appendChild(span)
            };
        return newarr
    },
    _checkshow:function(lefts,spans){
        for (var i = 0; i < spans.length; i++) {
            if(lefts>spans[i].offsetLeft-100&&lefts<spans[i].offsetLeft+100){
                return true
            }
        };
        return false
    },
    _move:function(){
        var that=this
        that.t=setInterval(function(){
            for (var i = 0; i < that.xianshi.length; i++) {
                var tops=that.xianshi[i].offsetTop+that.speed
                that.xianshi[i].style.top=tops+"px"
                if (tops>that.cy) {
                    document.body.removeChild(that.xianshi[i])
                    that.yemianarr.splice(i,1)
                    that.xianshi.splice(i,1)
                    that._show(that._getrand(1))
                    that.lifea--
                    that.life.innerHTML=that.lifea
                    if (that.lifea<=0) {
                        for (var j = 0; j < that.xianshi.length; j++) {
                     document.body.removeChild(that.xianshi[j])
                          }
                        clearInterval(that.t)
                        that.huanying1.style.display="block"
                        that.go1.onclick=function(){
                            that.huanying1.style.display="none"
                            location.reload()
                        }

                    };
                };
            };
        },50)
    },
    _key:function(){
        var that=this
        document.onkeydown=function(e){
            var e=e||window.event
            var jianpan=String.fromCharCode(e.keyCode)
            for (var i = 0; i < that.xianshi.length; i++) {
            if (jianpan==that.xianshi[i].values) {
                document.body.removeChild(that.xianshi[i])
                that.yemianarr.splice(i,1)
                that.xianshi.splice(i,1)
                that._show(that._getrand(1))
                that.zongfena++
                that.zongfen.innerHTML=that.zongfena
                that.dangqiana++
                that.dangqian.innerHTML=that.dangqiana
                if (that.dangqiana>=that.jiexian) {
                    clearInterval(that.t)
                    that.huanying2.style.display="block"
                    document.onkeydown=null 
                    that.go2.onclick=function(){
                        that.huanying2.style.display="none"
                        that._next()
                    }
                };
                }
            }
        }
    },
    _next:function(){
        var that=this
        clearInterval(that.t)
        for (var i = 0; i < that.xianshi.length; i++) {
            document.body.removeChild(that.xianshi[i])
        };
        that.guana++
        that.guan.innerHTML=that.guana
        that.dangqiana=0
        that.dangqian.innerHTML=that.dangqiana
        that.speed+=1
        that.len+=1
        that.jiexian+=10
        that.yemianarr=[]
        that.xianshi=[]
        that._show( that._getrand(that.len))
        that._move()
        that._key()
    }
}
var game=new game()
game.play()
}








//**********************************************************
//对象的方法是属于谁的，方法里面的this就指向谁

</script>
</html>